Change author:

git filter-branch --commit-filter 'if [ "$GIT_AUTHOR_NAME" = "XXX" ]; then GIT_AUTHOR_NAME="TorteShui"; GIT_AUTHOR_EMAIL="6575866+torteshui@users.noreply.github.com"; GIT_COMMITTER_NAME="TorteShui"; GIT_COMMITTER_EMAIL="6575866+torteshui@users.noreply.github.com"; git commit-tree "$@"; else git commit-tree "$@"; fi' HEAD

Large deleted files:

git rev-list master | while read rev; do git ls-tree -lr $rev  | cut -c54- | sed -r 's/^ +//g;'; done  | /bin/sort -u | perl -e 'while (<>) { chomp; @stuff=split("\t");$sums{$stuff[1]} += $stuff[0];} print "$sums{$_} $_\n" for (keys %sums);' | /bin/sort -rn | head -n 20

Entire deleleted directories:

git log --all --pretty=format: --name-only --diff-filter=D | sed -r 's|[^/]+$||g' | /bin/sort -u
or
git log --all --pretty=format: --name-only --diff-filter=D | sed '/^\s*$/d' | /bin/sort

Rewrite history and remove the old files:

for item in FILE_LIST; do ls "$item"; if [[ "$?" != ‘0’ ]]; then echo $item >> sanitized-FILE_LIST; fi; done
git filter-branch --tag-name-filter cat --index-filter 'git rm -r --cached --ignore-unmatch sanitized-FILE_LIST' --prune-empty -f -- --all
rm -rf .git/refs/original/
git reflog expire --expire=now --all
git gc --aggressive --prune=now
