// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHUICAST DIALOGEX 0, 0, 285, 333
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
CAPTION "ShuiCast v0.47"
MENU IDR_MAINMENU
FONT 8, "Segoe UI", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Edit",IDC_MANUALEDIT_METADATA,49,2,19,12
    EDITTEXT        IDC_METADATA,11,16,260,26,ES_CENTER | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    GROUPBOX        "      Limiter",IDC_STATIC,10,130,263,46
    CONTROL         "",IDC_LIMITER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,129,10,10
    CONTROL         "dB gain",IDC_GAINDB,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,58,135,84,19
    RTEXT           "dB gain",IDC_STATIC,28,140,25,8
    RTEXT           "",IDC_GAINDBTEXT,13,140,13,8
    CONTROL         "dB limit",IDC_LIMITDB,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,188,135,64,19
    RTEXT           "dB Limit",IDC_STATIC,158,140,25,8
    RTEXT           "",IDC_LIMITDBTEXT,143,140,13,8
    CONTROL         "PreEmphasis",IDC_LIMITPREEMPH,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,135,155,117,19
    RTEXT           "uSec Pre-emphasis",IDC_STATIC,69,165,65,8
    RTEXT           "",IDC_LIMITPREEMPHTEXT,60,165,9,8
    GROUPBOX        "Live Recording",IDC_STATIC,10,82,263,46
    CONTROL         "Mix",IDC_LIVEMIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,114,28,10
    CONTROL         "",IDC_METER,"Static",SS_BLACKFRAME | SS_NOTIFY,31,47,212,18,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_RECCARDS,58,92,112,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RECDEVICES,181,92,74,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIVEREC,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,18,92,21,19
    CONTROL         "Slider1",IDC_RECVOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,53,109,205,13
    COMBOBOX        IDC_ASIORATE,113,200,74,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "AutoConnect",IDC_AUTOCONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,185,57,10
    CONTROL         "Start in Tray",IDC_MINIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,185,67,10
    PUSHBUTTON      "&Connect",IDC_CONNECT,8,199,50,14,0,0,HIDC_CONNECT
    DEFPUSHBUTTON   "Add Encoder",IDC_ADD_ENCODER,60,199,50,14
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,189,205,31,8,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Button2",IDCANCEL,233,205,36,6,NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "List1",IDC_ENCODERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,218,267,90
    LTEXT           "Metadata",IDC_STATIC,12,4,34,8
    LTEXT           "R",IDC_STATIC,23,56,8,8
    LTEXT           "L",IDC_STATIC,23,48,8,8
    LTEXT           "Peak\r\nMeter",IDC_METER_PEAK,244,47,21,17
    LTEXT           "RMS\r\nMeter",IDC_METER_RMS,244,47,21,17
    LTEXT           "Off",IDC_VUONOFF,246,50,16,8
    LTEXT           "-60",IDC_STATIC,39,66,11,8
    LTEXT           "-45",IDC_STATIC,84,66,11,8
    LTEXT           "-30",IDC_STATIC,131,66,11,8
    LTEXT           "-15",IDC_STATIC,182,66,11,8
    LTEXT           "0",IDC_STATIC,234,66,8,8
    LTEXT           "dB",IDC_STATIC,27,66,10,8
    CTEXT           "",IDC_STATIC_STATUS,8,314,277,13
END

IDD_EDIT_METADATA DIALOGEX 0, 0, 258, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Set / Lock Metadata"
FONT 8, "Segoe UI", 0, 0, 0x1
BEGIN
    CONTROL         "Lock Metadata",IDC_LOCK_METADATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,12,64,10
    EDITTEXT        IDC_METADATA,52,28,179,15,ES_AUTOHSCROLL
    CONTROL         "URL",IDC_METAURL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,96,31,10
    CONTROL         "File",IDC_METAFILE,"Button",BS_AUTORADIOBUTTON,23,110,27,10
    CONTROL         "Disabled",IDC_METADISABLE,"Button",BS_AUTORADIOBUTTON,23,124,43,10
    EDITTEXT        IDC_META_URL,63,94,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_META_FILE,63,109,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_METADATA_INTERVAL,70,140,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,77,247,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,247,50,14
    LTEXT           "Metadata",IDC_STATIC,14,30,36,8
    GROUPBOX        "External Metadata",IDC_STATIC,7,84,236,78
    LTEXT           "Interval (secs)",IDC_STATIC,20,142,45,8
    GROUPBOX        "Manually Enter Metadata",IDC_STATIC,8,4,236,75
    GROUPBOX        "Grab Metadata From Window Title",IDC_GRABSTATIC,7,168,236,73
    PUSHBUTTON      "Find Window",IDC_FINDWINDOW,186,181,52,14
    EDITTEXT        IDC_WINDOWCLASS,79,181,98,14,ES_AUTOHSCROLL
    LTEXT           "Window Class",IDC_STATIC,25,183,49,8
    EDITTEXT        IDC_REMOVESTRINGAFTER,109,201,67,14,ES_AUTOHSCROLL
    LTEXT           "Truncate everything after and including this string",IDC_STATIC,10,200,94,19
    CONTROL         "",IDC_WINDOWTITLEGRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,183,13,8
    LTEXT           "Append String",IDC_STATIC,14,50,50,8
    EDITTEXT        IDC_APPENDSTRING,67,47,164,15,ES_AUTOHSCROLL
    LTEXT           "* may take a song change to take affect",IDC_STATIC,37,65,128,8
    EDITTEXT        IDC_REMOVESTRINGBEFORE,109,222,67,14,ES_AUTOHSCROLL
    LTEXT           "Truncate everything before and including this string",IDC_STATIC,10,221,94,19
END

IDD_CONFIG DIALOGEX 0, 0, 361, 314
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,14,11,333,272
    DEFPUSHBUTTON   "OK",IDOK,13,288,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,288,50,14
END

IDD_PROPPAGE_LARGE DIALOGEX 15, 25, 331, 256
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "Segoe UI", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_BITRATE,112,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUALITY,112,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SAMPLERATE,112,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANNELS,112,62,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_ENCODER_TYPE,112,81,64,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERVER_TYPE,112,98,64,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER_IP,112,114,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PORT,112,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,112,148,89,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_MOUNTPOINT,112,165,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECONNECTSECS,112,183,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_MULTIASIOCHANNEL,21,225,140,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MULTIASIOCHANNEL2,167,225,140,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ATTENUATION,112,200,64,14,ES_AUTOHSCROLL
    RTEXT           "Bitrate",IDC_STATIC,33,17,70,8
    RTEXT           "Quality",IDC_STATIC,33,32,70,8
    RTEXT           "Samplerate",IDC_STATIC,33,48,70,8
    RTEXT           "Channels",IDC_STATIC,33,64,70,8
    LTEXT           "* 1 for Mono, 2 for Stereo",IDC_STATIC,156,64,88,8
    RTEXT           "Encoder Type",IDC_STATIC,33,83,70,8
    RTEXT           "Server Type",IDC_STATIC,33,100,70,8
    RTEXT           "Server IP",IDC_STATIC,33,117,70,8
    RTEXT           "Server Port",IDC_STATIC,33,134,70,8
    RTEXT           "Encoder Password",IDC_STATIC,33,151,70,8
    RTEXT           "Mountpoint",IDC_STATIC,33,168,70,8
    LTEXT           "* Required for Icecast servers",IDC_STATIC,204,168,102,8
    RTEXT           "Reconnect Seconds",IDC_STATIC,33,184,70,8
    GROUPBOX        "General Settings",IDC_STATIC,7,7,314,242
    GROUPBOX        "Multi ASIO Channels",IDC_ASIOGROUPBOX,15,214,299,30
    CONTROL         "Use bitrate",IDC_USEBITRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,16,108,10
    CONTROL         "",IDC_JOINTSTEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,64,62,10
    LTEXT           "Joint Stereo",IDC_JOINTSTEREOLABEL,261,64,45,10
    LTEXT           "Parametric Stereo",IDC_PARASTEREOLABEL,260,64,61,10
    RTEXT           "Attenuation",IDC_STATIC,33,202,70,8
END

IDD_PROPPAGE_LARGE1 DIALOGEX 15, 25, 330, 256
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "Public Server",IDC_PUBLIC,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,44,18,58,10
    EDITTEXT        IDC_STREAMNAME,93,35,157,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STREAMDESC,93,56,157,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STREAMURL,93,77,157,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STREAMGENRE,93,98,157,14,ES_AUTOHSCROLL
    RTEXT           "Stream Name",IDC_STATIC,43,38,44,8
    RTEXT           "Stream Description",IDC_STATIC,27,59,60,8
    RTEXT           "Stream URL",IDC_STATIC,47,80,40,8
    RTEXT           "Stream Genre",IDC_STATIC,43,101,44,8
    GROUPBOX        "YP Settings",IDC_STATIC,7,7,314,242
    RTEXT           "ICQ #",IDC_STATIC,66,121,20,8
    RTEXT           "AIM",IDC_STATIC,71,140,14,8
    RTEXT           "IRC",IDC_STATIC,72,161,13,8
    EDITTEXT        IDC_ICQ,93,118,157,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIM,93,138,157,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IRC,93,159,157,14,ES_AUTOHSCROLL
END

IDD_PROPPAGE_LARGE2 DIALOGEX 15, 25, 330, 256
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "Save Archive Of Stream",IDC_SAVESTREAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,23,92,10
    CONTROL         "Save As WAV",IDC_SAVEWAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,23,61,10
    EDITTEXT        IDC_ARCHIVE_DIRECTORY,83,38,173,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGLEVEL,83,55,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGFILE,83,72,173,14,ES_AUTOHSCROLL
    CONTROL         "Always Record From DSP",IDC_FORCEDSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,92,95,10
    GROUPBOX        "Advanced Settings",IDC_STATIC,7,9,314,240
    CONTROL         "Timed Stream",IDC_TIMEDSTREAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,110,65,10
    COMBOBOX        IDC_MONONTIME,100,123,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MONOFFTIME,150,123,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TUEONTIME,100,141,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TUEOFFTIME,150,141,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WEDONTIME,100,159,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WEDOFFTIME,150,159,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_THUONTIME,100,177,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_THUOFFTIME,150,177,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FRIONTIME,100,195,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FRIOFFTIME,150,195,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SATONTIME,100,213,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SATOFFTIME,150,213,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUNONTIME,100,231,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUNOFFTIME,150,231,40,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Monday",IDC_MONENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,127,60,8
    CONTROL         "Tuesday",IDC_TUEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,145,60,8
    CONTROL         "Wednesday",IDC_WEDENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,163,60,8
    CONTROL         "Thursday",IDC_THUENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,181,60,8
    CONTROL         "Friday",IDC_FRIENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,199,60,8
    CONTROL         "Saturday",IDC_SATENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,217,60,8
    CONTROL         "Sunday",IDC_SUNENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,234,60,8
    RTEXT           "Archive Directory",IDC_STATIC,17,41,55,8
    RTEXT           "Log Level",IDC_STATIC,40,58,32,8
    RTEXT           "Log File",IDC_STATIC,46,75,26,8
    CTEXT           "ON",IDC_ONLABEL,100,110,40,8
    CTEXT           "OFF",IDC_OFFLABEL,150,110,40,8
END

IDD_ABOUT DIALOGEX 0, 0, 255, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About"
FONT 8, "Segoe UI", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,124,50,14
    CONTROL         IDB_LOGO,IDC_STATIC,"Static",SS_BITMAP,25,29,32,32
    CTEXT           "",IDC_VERSION,52,77,145,8
    CTEXT           "ShuiCast v0.47",IDC_STATIC,61,28,118,10
    CTEXT           "Based on Edcast v3 by Ed Zaleski, Edcast-Reborn and AltaCast Original Edcast written by Oddsock",IDC_STATIC,60,41,124,26
    CTEXT           "",IDC_CONFIGPATH,19,94,215,13
    GROUPBOX        "About",IDC_STATIC,19,14,215,99
END

IDD_FINDWINDOW_DLG DIALOGEX 0, 0, 267, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Windows"
FONT 8, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "List2",IDC_FINDWINDOW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,253,235
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SHUICAST, DIALOG
    BEGIN
        RIGHTMARGIN, 283
        BOTTOMMARGIN, 331
    END

    IDD_EDIT_METADATA, DIALOG
    BEGIN
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 347
        BOTTOMMARGIN, 302
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_PROPPAGE_LARGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_PROPPAGE_LARGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_FINDWINDOW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Connect",                     ID_POPUP_CONNECT
        MENUITEM "Configure",                   ID_POPUP_CONFIGURE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_POPUP_DELETE
    END
END

IDR_MAINMENU MENU
BEGIN
    POPUP "About"
    BEGIN
        MENUITEM "Help",                        ID_ABOUT_HELP
        MENUITEM "About",                       ID_ABOUT_ABOUT
    END
END

IDR_ICON MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Restore",                     ID__RESTORE
    END
END

IDR_SYSTRAY MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Restore",                     IDI_RESTORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LIVE_ON             BITMAP                  "live_on.bmp"
IDB_LIVE_OFF            BITMAP                  "live_off.bmp"
IDB_LOGO                BITMAP                  "logo.bmp"
IDB_SMALLLOGO           BITMAP                  "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,47,2017,911
 PRODUCTVERSION 0,47,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "FileDescription", "ShuiCast"
            VALUE "FileVersion", "0.47.2017.0911"
            VALUE "InternalName", "ShuiCast"
            VALUE "Comments", "None"
            VALUE "CompanyName", "Shuggles"
            VALUE "ProductName", "ShuiCast"
            VALUE "ProductVersion", "0.47"
            VALUE "Product Build", "shuichi.shinji@gmail.com"
            VALUE "LegalCopyright", "(c) Copyright 2017 Shuggles"
            VALUE "OriginalFilename", "dsp_shuicast.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

